server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /%APP_DIR%/public;
	index index.html index.htm index.php;

	# Make site accessible from http://localhost/
	server_name localhost;

	location / {
		try_files $uri $uri/ @impact;
	}

	location @impact {
		rewrite ^/ /index.php;
	}

	# pass the PHP scripts to FastCGI server over a UNIX socket
	#
	location ~ \.php$ {
		fastcgi_pass            unix:/var/run/php/php7.0-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*' always ;
			add_header 'Access-Control-Allow-Credentials' '*' always ;
			add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
#
# Custom headers and headers various browsers *should* be OK with but aren't
#
			add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Pragma,Expires,Content-Type,X-Auth-Token,X-HTTP-Method-Override,Authorization';
#
# Tell client that this pre-flight info is valid for 20 days
#
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
		}
		if ($request_method = 'POST') {
			add_header 'Access-Control-Allow-Origin' '*' always ;
			add_header 'Access-Control-Allow-Credentials' '*' always ;
			add_header 'Access-Control-Allow-Methods' 'GET, POST,  PUT, PATCH, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Pragma,Expires,Content-Type,X-Auth-Token,X-HTTP-Method-Override,Authorization';
		}
		if ($request_method = 'GET') {
			add_header 'Access-Control-Allow-Origin' '*' always ;
			add_header 'Access-Control-Allow-Credentials' '*' always ;
			add_header 'Access-Control-Allow-Methods' 'GET, POST,  PUT, PATCH, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Pragma,Expires,Content-Type,X-Auth-Token,X-HTTP-Method-Override,Authorization';
		}
		if ($request_method = 'PUT') {
			add_header 'Access-Control-Allow-Origin' '*' always ;
			add_header 'Access-Control-Allow-Credentials' '*' always ;
			add_header 'Access-Control-Allow-Methods' 'GET, POST,  PUT, PATCH, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-Auth-Token,X-HTTP-Method-Override,Authorization';
		}
		if ($request_method = 'DELETE') {
                        add_header 'Access-Control-Allow-Origin' '*' always ;
                        add_header 'Access-Control-Allow-Credentials' '*' always ;
                        add_header 'Access-Control-Allow-Methods' 'GET, POST,  PUT, PATCH, DELETE, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Pragma,Expires,Content-Type,X-Auth-Token,X-HTTP-Method-Override,Authorization';
                }
	}

}
